<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zelongames.yodatosl.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnListenStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Listen" />

        <Button
            android:id="@+id/btnListenStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Stop" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/fromStationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fromStation"
            android:inputType="text"
            android:lineSpacingExtra="24sp"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/toStationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/toStation"
            android:inputType="text"
            android:lineSpacingExtra="24sp"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/searchTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchTrip"/>
        <Button
            android:id="@+id/btnWikipedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wikipedia"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right">

        <TextView
            android:id="@+id/txtSLGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..." />
    </ScrollView>

</LinearLayout>
